/*
* reset
*/
html, body, div, p, ul, ol, li, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

body {
  position: relative;
  color: #212121;
  background-color: #f9fafe;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }

ul, ol {
  list-style: none; }

a {
  cursor: pointer;
  text-decoration: none;
  color: #212121; }

h1, h2, h3, h4, h5 {
  color: #212121;
  font-size: 16px; }

.ms-controller, .ms-important {
  visibility: hidden; }
