.table tbody tr td, .table thead tr th {
  text-align: left;
  padding: 6px 4px;
}
#xqbdmx_table td {
  padding: 6px
}

b {
  padding-right: 5px;
}

.table {
  height: 100%
}
/*ie8防止撑大*/
.main_gerenxinxi {
  table-layout: fixed;
  word-wrap: break-word;
  overflow: hidden;
}
body {
  //color: #000;
  //overflow-x:auto;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border: 1px solid #2d2def;
  height: 20px;
}
span{
  margin: 1px;
  display: inline-block;
  min-height: 15px;
  _min-height:15px
}