html,body{margin: 0; padding: 0; height: 100%}
div, span,li,ul,p, h1,h2,h3,h4,h5,table,td,tr,thead{margin: 0; padding: 0}
li{list-style:none;}
.wei-welcome-main {
  width: 100%;
  float: left;
  bottom: 0;
  margin: auto;

.wei-welcome-main-content{float: left;display: inline-block;white-space:nowrap;}
  .wei-welcome-left {
    float: left;
    width: 79%;
    height: 100%;
    .wei-welcome-left-body {
      margin: 10px;
      width: 80%;
      h3 {
        margin: 20px 20px;
        color: #335582;
      }
      table {
        margin-left: 20px;
        img {
          border: 3px solid #EFF7FE;
        }
        img:hover {
          border: 3px solid lightskyblue;
        }
      }
    }
    .wei-welcome-left-main {
      float: left;
      width: 100%;
      padding: 0 10px;

      .wei-welcome-left-main-content {
        width: 100%;
        display: inline-block;
        float: left;
        background: #fff;
        margin-bottom: 10px;
        //border: 2px solid #dc143c;
        .wei-welcome-left-main-content-panel {
          height: 20px;
          line-height: 20px;
          padding-left: 20px
        }
        .wei-welcome-left-main-content-panel-footer {
          float: right;
          color: #0d88c1;
        }
      }

    }

  }
  .wei-welcome-right {
    float: right;
    width: 20%;
    height: 100%;
    h3 {
      margin: 20px;
      color: #335582;
    }
    ul {
      margin: 0 20px;
      li {
        height: 26px;
        line-height: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        img {
          vertical-align: sub;
        }
      }
    }
  }
}
.wei-welcome-main ul{overflow: hidden}
.wei-welcome-left-main-content-left {
  width: 65%;
  float: left;
  padding: 2px;
  display: inline-block;
}
.wei-welcome-left-main-content-right {
  width: 34%;
  float: right;
  display: inline-block;
  padding: 2px;
}
.panel-footer {
  padding-right: 20px;
  text-align: right;
  line-height: 29px;
  color: #0d88c1;

}
.panel-footer a{
  padding-right: 20px;
  text-align: right;
  line-height: 29px;
  color: #0d88c1;
}
.panel-footer p {
  font-size: 12px;
  font-weight: 700
}
.wei-welcome-main-renyuan{width: 46%;}
.wei-welcome-main-yuxing{width: 13.5%;}
.wei-welcome-main-yuanxing{width: 13.5%;}
.wei-welcome-main-leixing{width:13.5%;}
.wei-welcome-main-jibie{width: 13.5%;}
.fontsize {
  font-size: 14px;
  font-weight: 700;
}
.panel {margin-bottom: 5px;}
//隐藏按钮
.welcome_toggle{width: 100%;
  text-align: center;background: #f6f6f6; cursor: pointer;}
.welcome_toggle img{width: 10px;padding: 5px; cursor: pointer;}

.welcom_img_href{
  width: 100%;
  height: 60px;
  background: #dee6f2;
  border-bottom: 1px solid #b9b3b3;
  white-space: nowrap;
}
.welcom_img_href ul{
  width: 100%;
  list-style:none; margin:0 auto;padding: 0;
  display:inline-block;
  white-space:nowrap;
  *display:inline;
}
.welcom_img_href ul li{
  display:inline-block;
  *display:inline;
  *zoom:1;
  float: left;
  list-style-type: none;
  text-align: center;
  //height: 50px;
  width: 9.6%;
  vertical-align:bottom;
  margin: 5px 0;
}

.welcom_img_href ul li a {
  display: block;
  border-right: 1px solid #aaafb7;
  border-left: 1px solid #fbfcfe;
}

.welcom_img_href ul li b{width: 100%; text-align: center;display: block; padding: 2px 0}
.welcom_img_href ul li img{
  width: 30px;
}
.welcom_img_href ul li img:hover{border: 2px solid #0093e0;}
.welcom_img_href ul li a:hover{color:#0093e0;}
//高级查询
.high_search .high_main{display: block;width: 100%;padding: 6px 0;  overflow: hidden;}
.high_search label{display: inline-block;float: left; width: 60px;font-weight: 700;  color: #000;}
.high_search .l-text{float: left}
.high_search span{padding-top: 2px;display: inline-block;float: left; width: 30px; font-weight: 700;text-align: center;}

