//计分考核审核按钮
.jifenbutton{
  width: 100%;
  float: left;
  margin-top: 5px;display: inline-block;
}
.jifenbutton a{float: left; margin-left: 5px; display:inline-block;color:#ffffff;width:100px;text-align:center;height:30px;line-height:30px;}
.jifenbutton .back{background-color:#808080;}
.jifenbutton .submit{display:inline-block;width:100px;text-align:center;height:30px;line-height:30px;background: #1e90ff;color: #ffffff;}
.jifenbutton .refused{display:inline-block;width:100px;text-align:center;height:30px;line-height:30px;background:#f21717;color: #ffffff;}
.jifenbutton .adopt{background: #2cc892;display:inline-block;width:100px;text-align:center;height:30px;line-height:30px;color: #ffffff;}
//狱政减刑假释
.parole_grid{float: left}
.parole{float: left}
.parole .Court{}
.parole .Court label{ float: left; padding: 3px 5px; font-weight: 700}
.parole .Court input{border: 1px solid #ddd;  padding: 2px 5px;  font-size: 13px;}
.parole .cancel_score{padding-top: 10px;}
.parole .cancel_score .label_title{padding: 3px 5px;font-weight: 700}
.parole .cancel_score .content_label{padding-left: 35px;}
.parole .cancel_score .content_label input{vertical-align: bottom; margin-right: 5px;}
.parole .cancel_score .content_checkbox{ margin-left: 30px;}
.parole .cancel_score .disable{color: #DDDDDD;}
.parole .cancel_score .disable input{}
.parole .cancel_score .score_remark{padding: 3px 5px; color: #FF0000}
.parole .cancel_score .score_remark span{font-weight: 700}
.score_button{width: auto}
.parole .console_button{}
.parole .console_button div{ margin: 5px;}
//狱政奖扣分
.infor_select label{float: left; margin-top: -5px;display: inline-block}
.xiamgMu{margin-top: 6px;height: 23px;float: left; width: 293px; display: inline-block }
.xiamgMubutton{margin-top: 3px;}
.demerit{ float: left}
.demerit{ min-width: 100px;_min-width: 100px;}
.demerit span{ float: left;padding: 0 5px;}
.demerit_radio{float: left}
.demerit_radio label{float: left; padding: 0 5px;}
.ticket{float: left; padding-left: 10px;}
.ticket label{float: left;}
.ticket input{border: 1px solid #ddd; margin: 3px; padding: 2px 5px;  font-size: 13px;float: left;}
//狱政奖扣单据
.danju{min-height: 600px;_min-height:600px}
.danju  table caption{text-align:center;padding: 5px 0; }
.danju  table thead th{text-align: right;padding: 2px 0; }
.danju  .yuzhengdanju tbody td{border: 1px solid #000; padding: 5px 2px; text-align: center}
.danju  .yuzhengdanju tbody td input,.danju  .yuzhengdanju tbody td  textarea{width: 100%;  height: 100%;  border: 0;}
.examine{ width: 100%;float: left;  padding: 20px 0; display: inline-block; }
.examine .examine_content{ width: 350px;padding: 0 10px;float: left;  display: inline-block; }
.examine .examine_content table tbody td{border: 1px solid #000; text-align: center  }
.examine .examine_content table  td{padding: 5px 0;  }
