/*-----------信息条---------------*/
//5月9日  人员列表搜索 添加div
.search_combox{float: right; margin-right: 15px;display: inline-block}
.search_combox div{display: inline-block;float: left;}
.infor_select{float: left;display: inline-block;}
.sel_jianqu{padding-left: 6px;padding-top:5px;position:relative;float: left;display: inline-block;}
.sel_fenjianqu{padding-left: 6px;padding-top: 5px;position:relative;float: left;display: inline-block;}
.infor_select label{display: inline-block;
  font-family: "Microsoft YaHei", serif;margin-left: 5px;}
.l-panel-topbar .l-button{margin-left: 5px;  float: left;display: inline-block}
.l-panel-topbar {
  background: #f5f5f5 url('/assets/vendor/ligerui/lib/ligerUI/skins/Gray/images/ui/gridbar.jpg')  repeat-x;
  height: 31px;
  line-height: 31px;
  //background:#d8d8d8;
  border-bottom: 1px solid #D6D6D6;
  width: 100%;
  position: relative;

}
.infor_select select{border: 1px solid #D3D3D3;font-size: 13px;padding: 1px 5px;}
.infor_select option{border: 0 solid #D3D3D3;}

.infor_bar{margin-left:4px;min-width:410px;_min-width:410px;height:32px;line-height:32px;float:left}
.infor-content{padding-top: 4px;overflow: hidden}

.infor-search{float: left;margin-left:20px;display: inline-block;}
.infor-search input{padding: 1px 5px;border: 1px solid #D3D3D3; font-size:14px;float: left;display: inline-block;height: 20px;}
.infor-search .infor-but{width: 50px;height: 24px;margin-left: -1px;cursor: pointer;position: relative;
color: #333;overflow: hidden;font-size: 13px; line-height: 21px;border: 1px solid #D3D3D3;text-align: center;vertical-align: baseline;}

