

/*------------监区划分--------------*/
.echarts-round{width:100%;}
.echarts-round ul{width: 90%;margin: auto;overflow: hidden;}
.echarts-round ul li{list-style-type:none;width:30%; float:left;}
.tab_button{margin: 5px;display: inline-block}
.tab_button .pie_button{    width: 100px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  background: rgb(149,206,255);
  display: inline-block;
  color: rgb(255, 255, 255);
}
.table_button{width: 100px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  background: rgb(255, 118, 117);
  display: inline-block;
  color: rgb(255, 255, 255);}