
/*------------login--------------*/
.cn_login{
  /*background:#fff url(../images/cn_login.gif) repeat-x left bottom;*/
  padding:0 0 0 0;
  height: 130px;
}


.cn_login_top{
  height: 130px;
  margin-left:5%;
}
.cn_login_top img{
  width: 450px;
  height: 130px;
}
.cn_login_top02{
  height:100px;
  width:400px;
  margin:0 auto;
  color:#275f9a;
  line-height:40px;
}
.cn_login_bg{ width:100%; background: url(/assets/styles/images/bgpx.png) repeat-x; display:inline-block;height:374px;}
.cn_login_con{
  background:url(/assets/styles/images/loginbg.png) repeat !important;
 width:260px;height:330px;float:right;margin:20px  0;display: inline-block;}

.cn_mima{width:100%;line-height:32px;padding-top:10px; margin:auto;}
.cn_authcode{width:261px;line-height:32px;padding-top:10px;margin:auto;}
.cn_name{
  line-height:32px;
  color:#fff;
  margin:25px 0 0 0;
}
.cn_login_con02{
  height:65px;
  width:400px;
  margin:0 auto;
}
.cn_login_con02 div{
  height:32px;
  width:100%;
  line-height:32px;
  color:#fff;
}
.cn_input01{
  width:174px;
  height:35px;
  line-height:35px;
  display:block;
  padding:2px 2px 2px 12px;
  background-color:#fff;
  font-size:16px;
  font-family: "Microsoft YaHei", sans-serif;
  border:0 solid #F5F5F5;
}
.cn_input02{
  width:140px;
  height:35px;
  line-height:35px;
  display:inline-block;
  margin:auto;
  padding:2px 2px 2px 12px;
  background-color:#fff;
  font-size:16px;
  font-family: "Microsoft YaHei", sans-serif;
  float:left;
  border:0 solid #F5F5F5;
}
.cn_button{width:228px;height:38px;line-height:22px;background:#22afff;margin: 35px 0 10px 15px;text-align:center;color:#fff;font-size:18px;
  font-family: 'Microsoft YaHei', serif;font-weight:200;}

.cn_login_bottom {
  color: #a4a3a3;
  line-height: 30px;
  margin: auto;
  padding-top: 30px;
  font-size: 12px;
  font-family: "Microsoft YaHei";
  text-align: center
}
.login_btn{width:258px;margin:auto;}
.login_btn a{display:inline-block; text-decoration:none;color:#447ed6; margin-left: 15px; margin-top:10px;*margin-top:5px;_margin-top:5px;}
.bannerlogin{ background:url(/assets/styles/images/bannerlogin.png) no-repeat;height:374px;width:85%;margin:auto;}
.user_icon,.psw_icon{margin-left:35px;display: inline-block}
.user_icon label,.psw_icon label{font-size:16px;
  color: #7A7777;
  font-family: "Microsoft YaHei";}

　　
::-moz-placeholder { color: #ccc; }
::-webkit-input-placeholder { color:#ccc; }
:-ms-input-placeholder { color:#ccc; }