/* CSS Document */
*{margin: 0; padding: 0}
body{height: 100%}
a, body {
  color: #212121
}
a{text-decoration: none; cursor: pointer}
body {
  font-family: "宋体", Arial, Geneva, Helvetica, sans-serif ;
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-size: 12px;
  color:#3c3c3c;
}
.notice{color:#f00;padding: 5px;}
.hidden{
  display:none;
}
.alert {
  border: 1px solid transparent;
  margin: 25px 10px 0 10px;
  padding: 10px;
  border-radius: 4px;
}
.alert-success {
  color: #3C763D;
  background-color: #DFF0D8;
  border-color: #D6E9C6;
}
.alert-danger {
  color: #A94442;
  background-color: #F2DEDE;
  border-color: #EBCCD1;
}
button {
  border:none;
  background:none;
}

button{
  cursor:pointer;
  vertical-align:middle;
}

img{
  border:none;
}

pre{
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}