.l-link, .l-link2, .l-topmenu-welcome a, .viewsourcelink {
  text-decoration: none;
}
.l-accordion-toggle{right: 2px;}
.l-layout-header{
  position: relative;
  padding-left: 10px;
  color: #183152;
  font-weight: bold;
  height: 35px;
  line-height: 34px;
  background: #E5EFFE;
  overflow: hidden;
  cursor: pointer;
}
.l-layout-left .l-layout-header-toggle {
  position: absolute;
  top: 8px;
  right: 3px;
  height: 20px;
  width: 20px;
  overflow: hidden;
  background: url('/assets/vendor/ligerui/lib/ligerUI/skins/Gray/images/layout/togglebar.gif') -20px 0;
  cursor: pointer;
}
#pageloading, .l-winbar {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 99999
}

body, html {
  height: 100%;
  font-family: "Microsoft YaHei", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.l-link {
  color: #333
}

.l-link2 {
  color: #fff;
  margin-left: 2px;
  margin-right: 2px;
  text-decoration: none;
}

.l-layout-top {
  background: #102A49;
  color: #fff
}

.l-layout-bottom {
  background: #E5EDEF;
  text-align: center
}

.l-topmenu-welcome a:hover{
  color: #c4ff3f;
}
#pageloading {
  top: 0;
  background: url(/assets/vendor/ligerui/api/loading.gif) center no-repeat #fff;
  height: 100%
}
.l-link {
  display: block;
  line-height: 32px;
  height: 32px;
  padding-left: 16px;
  text-decoration: none;
}
.l-link-over {
  background: #FFEEAC;
  border: 1px solid #db9f00
}

.l-winbar {
  background: #2B5A76;
  height: 30px;
  bottom: 0
}

.space {
  color: #e7e7e7
}

.l-topmenu {
  margin: 0;
  padding: 0;
  height: 31px;
  line-height: 31px;
  background: url(/assets/vendor/ligerui/lib/images/top.jpg) bottom repeat-x;
  position: relative;
  border-top: 1px solid #1d438b
}

.l-topmenu-logo {
  color: #E7E7E7;
  padding-left: 35px;
  line-height: 26px;
  background: url(/assets/styles/images/xitonglogo.png) 8px 3px no-repeat;
  font-size: 14px;
}

.l-topmenu-welcome {
  position: absolute;
  height: 24px;
  line-height: 24px;
  right: 30px;
  top: 2px;
  color: #070a0c
}

.l-topmenu-welcome a {
  color: #e7e7e7
}

.body-gray2014 #framecenter {
  margin-top: 3px
}

.viewsourcelink {
  background: #B3D9F7;
  display: block;
  position: absolute;
  right: 10px;
  top: 3px;
  padding: 6px 4px;
  color: #333
}

.viewsourcelink-over {
  background: #81c0f2
}

.l-topmenu-welcome label {
  color: #fff
}

#skinSelect {
  margin-right: 6px
}

.l-link:hover{
  color: #0193de; background: #f3f3f5}