.table{text-align:center;width: 100%;margin: 0;}
.table thead tr th{font-weight:700 ;padding: 4px;}
.table thead tr th,.table tbody   tr td{text-align: center;}
.jifenkaohe_detail{ float: left; width: 100%;}
.jifenkaohe_detail li{ width: 25%;display: inline-block;list-style-type: none; float: left;}
.jifenkaohe_jigong_h2{text-align: center; padding: 10px 0;}
.jifenkaohe_h3{padding: 10px 0;}
.jifenkaohe_jigong_r{text-align: right; padding: 5px 0;}
.jifenkaohe_taizhang{width: 100%; float: left;}
.jifenkaohe_taizhang ul{ width: 100%; overflow: hidden;}
.jifenkaohe_taizhang ul li{float: left;}
.jifenkaohe_checkoukbox{display: block;  float: left;  padding: 5px 10px;}
.jifenkaohe_checkoukbox input{float:left;vertical-align: middle;}
.jifenkaohe_checkoukbox label{float:left; padding-left:5px;vertical-align: middle;}
