@import "wei.variable.less";
@import "wei.common.less";
@import "wei.login.less";
@import "wei.layout.less";
@import "wei.welcome.less";
@import "wei.inforbar.less";
@import "wei.xinxiguanli.less";
@import "wei.xinxiguanli.qinqingdianhua.less";
@import "wei.xitongguanli.less";
@import "wei.jifenkaohe.kaohexiangpeizhi.less";
@import "wei.jifenkaohe.shezhi.less";
@import "wei.jifenkaohe.baobiao.less";
@import "wei.bianjiegongju.less";
@import "wei.bianjiegongju.duanxin.less";

html{overflow: auto}
.l-tab-itemswitch{display:none}
.l-panel-topbar .title{font-weight: 700;  margin-left: 10px;display: inline-block;float: left;position: absolute;}
.dialog_save{overflow: hidden; float: right;  margin-right: 20px;  margin-top: 20px;display: inline-block}

.l-form li{display: inline-block}
