

/*------------用户组设置角色--------------*/
.role-listbox{margin: auto;width: 83%;}
.listbox-left{margin:4px;float:left;}
.listbox-common{width: 150px; height: 240px;}
.listbox-button{margin-left:150px;margin-top:4px;}
.middle input {display: block;width:30px; margin:2px;}



.hidden{ display:none;}
.main{width: 99%;margin: auto;padding:5px 0;}
.main .main-op{margin: 5px 0;display:block;overflow: hidden; width: 100%;}
.main .main-op .main-button{float:left; padding: 3px 5px;display: inline-block;margin: 0 2px;}
.main .main-op .main-search{float: left;}
.main .main-op .main-search input{padding: 6px 10px;border: 1px solid #A3C0E8;}
.main .main-op .main-search button{}
.main .main-grid{}


